/* global variables */
:root {
    --main-color: #ebe7e8;
    --sec-color: #5f9ea0;
    --third-color: #333;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --p-color: #777
}
/* global variables */
/* global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.special-heading {
    text-align: center;
    font-weight: 800;
    font-size: 100px;
    color: #ebeced;
    letter-spacing: -3px;
    margin: 0px;
}

.special-heading+p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: #797979;
}

@media (max-width: 768px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+ {
        margin-top: -20px;
    }
}

/* global rules */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo {
    width: 50px;
    align-self: flex-start;
}

.header .container .links {
    position: relative;
}

.header .container .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .container .icon span {
    background-color: var(--third-color);
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    height: 2px;
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    height: 2px;
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    height: 2px;
    width: 100%;
}

.header .links .icon:hover span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    position: absolute;
    background-color: var(--section-background);
    margin: 0;
    list-style: none;
    padding: 0;
    right: 50%;
    top: calc(100% + 20px);
    min-width: 200px;
    display: none;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: var(--third-color);
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #dddddd;
}

.landing {
    background-image: url(/images/S2.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    z-index: -1;
}

.landing .intro-text {
    display: flex;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: var(--main-color);
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 25px;
    line-height: 1.8;
}

.landing .intro-text p span {
    font-weight: bold;
    font-size: 30px;
}

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat i {
    color: var(--third-color);
    width: 50px;
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container .feat p {
    line-height: 1.8;
    color: var(--p-color);
    font-size: 20px;
}

.collections {
    padding-top: var(--section-padding);
    padding-bottom: var(--setion-padding);
}

.collections .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.collections .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 768px) {
    .collections .services-content .srv {
        text-align: center;
        flex-direction: column;
    }
}

.collections .services-content .srv i {
    color: var(--third-color);
    flex-basis: 60px;
}

.collections .services-content .srv .text {
    flex: 1;
}

.collections .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.collections .services-content .srv .text p {
    color: var(--p-color);
    font-size: 300;
    line-height: 1.8;
}
.collections .services-content .image {
    text-align: center;
    position: relative;
}
.collections .services-content .image img{
    max-width: 85%;
    height: 350px;
}
.collections .services-content .image:before{
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--sec-color);
    width: 180px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}
.what-is-new{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.what-is-new .container .what-is-new-contant{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.what-is-new .container .what-is-new-contant .port{
    background-color: white;
}
.what-is-new .container .what-is-new-contant .port img{
    width: 100%;
    height: 350px;
}
.what-is-new .container .what-is-new-contant .port .text{
    padding: 20px
}
.what-is-new .container .what-is-new-contant .port .text h3{
margin: 0%;
}
.what-is-new .container .what-is-new-contant .port .text p {
    color: var(--p-color);
    line-height: 1.8;
    font-size: 300;
    margin-bottom: 0%;
}
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .container .about-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.about .container .about-content .col2 .first-p{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .container .about-content .col2 .second-p{
    line-height: 2;
    color: var(--p-color);
}
.about .container .about-content .col2 hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .container .about-content .col1 {
    width: 250px;
    height: 375px;
    position: relative;

}
.about .container .about-content .col1 img{
    max-width: 100%;
    height: 375px;
    margin: 0 auto 60px;
}
.about .container .about-content .col1:before{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: calc(100% + 80px);
    width: 100px;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .container .about-content .col1:after{
    content: "";
    border-left: 80px solid var(--third-color);
    border-bottom: 80px solid var(--third-color);
    height: 75%;
    width: 120px;
    position: absolute;
    top: -40px;
    left: 200px;
    z-index: -1;
}
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .container .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: grid;
    justify-content: center;
}
.contact .container .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .container .info a{
    display: block;
    font-size: 35px;
    font-weight:bolder;
    color: var(--third-color) ;
    text-decoration: none;
}
.contact .container .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .container .info .social i{
    margin-left: 10px;
    color: var(--sec-color)
}
.footer{
    background-color: var(--sec-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--third-color);
}
